* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

@media screen and (max-width: 500px) {
  nav {
    width: 500px !important;
  }

  main {
    grid-template-columns: none !important;
  }

  .item {
    width: 525px !important;
  }

  .item-left {
    justify-self: center !important;
  }

  .item-right {
    justify-self: center !important;
  }
}

@media screen and (min-width: 500px) and (max-width: 1076px) {
  main {
    grid-template-columns: 100vw !important;
  }

  .item {
    width: 60vw !important;
  }

  .item-left {
    justify-self: center !important;
  }

  .item-right {
    justify-self: center !important;
  }
}

@media screen and (max-width: 850px) {
  nav {
    padding: 20px 0;
  }

  img {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: space-around;
}

nav > img {
  width: 8em;
  height: 5em;
}

ul {
  display: flex;
  list-style: none;
  align-items: center;
}

li {
  margin: 0 10px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
  padding: 0 5px;
}

main {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 38vw 24vw 38vw;
  justify-items: center;
  gap: 30px 0;
}

.item {
  background-color: #f9f9f9;
  width: 20vw;
  display: grid;
  justify-items: center;
  padding: 20px 0;
}

.item-left {
  justify-self: end;
}

.item-right {
  justify-self: start;
}

h2 {
  margin-bottom: 20px;
}

button {
  color: rgb(255, 255, 255);
  background-color: rgb(92, 184, 92);
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
}
